PORT=4000
MONGODB_URI=mongodb+srv://qazishahijahan1210_db_user:qazishahijahan1210_db_user@cluster0.uzuqeug.mongodb.net/tracerdb?retryWrites=true&w=majority&appName=Cluster0
# Example key (seed script will create this by default but keep here for local testing)
TRACER_API_KEY=abcd1234-ef56-7890-gh12-ijkl345678mn
